{
  "name": "curso-mango",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest --passWithNoTests"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "standard": "^14.3.4"
  }
}